.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2017 IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH IanniX 1 "May 19 2017"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
iannix \- graphical sequencer for digital arts
.SH SYNOPSIS
.B iannix
.RI "score"
.SH DESCRIPTION
This manual page documents briefly the
.B iannix
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBiannix\fP is a sequencer for graphical scores, inspired by Iannis Xenakis'
"upic" system.
All the score events are sent to
your realtime environment over the network (using OSC or FUDI).
.SH OPTIONS
.TP
iannix doesn't have any options.
All configuration are done from within the application's "Preference" menu.
